<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="goat.css" />
  </head>
  <body>
    <main>
      <img id="siteLogo" src="" alt="" />
      <h1>Goat Picker</h1>
      <section>
        <div>
          <img />
          <img />
        </div>
      </section>
      <div>
        <ul></ul>
      </div>
      <div class="resultGoat">View Results</div>
    </main>
  </body>
  <footer>
    <script src="goat.js"></script>
  </footer>
</html>
